# pets-scps

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/: PetsApp.java
src/main/java/com/pets/: Main.java  PetsApp.java
src/main/java/com/pets/config/: InputException.java  Instantiation.java  JwtFilter.java  MenuHandler.java  PetMenuHandler.java  ScannerConfig.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/com/pets/config/menu/: AdopterMenuHandler.java  MenuHandler.java  PetMenuHandler.java
src/main/java/com/pets/conn/: ConnectionFactory.java
src/main/java/com/pets/controllers/: AdopterController.java  AuthController.java  PetController.java
src/main/java/com/pets/controllers/util/: URL.java
src/main/java/com/pets/dto/: AdopterDTO.java  AuthDTO.java  PetDTO.java
src/main/java/com/pets/entities/: Address.java  Adopter.java  Pet.java  User.java
src/main/java/com/pets/enums/: Gender.java  Species.java  Status.java
src/main/java/com/pets/exceptions/: InputException.java  ObjectNotFoundException.java  ResourceExceptionHandler.java  StandardError.java
src/main/java/com/pets/repository/: AddressRepository.java  AdopterRepository.java  PetRepository.java  UserRepository.java
src/main/java/com/pets/resources/: AdopterResource.java  PetResource.java
src/main/java/com/pets/resources/util/: URL.java
src/main/java/com/pets/services/: AdopterService.java  AuthService.java  JwtService.java  PetService.java  UserDetailsServiceImpl.java
src/main/java/com/pets/services/exceptions/: InputException.java  ObjectNotFoundException.java
src/main/resources/: application.properties
src/test/java/: PetServiceTest.java
src/test/java/resources/: AdopterControllerTest.java  PetControllerTest.java  PetResourceTest.java
src/test/java/services/: AdopterServiceTest.java  PetServiceTest.java
